CONNECTION_STRING=postgres://fnxawows:27RiVKw_YYjg6bQEnOVTC2SG0VekevvH@stampy.db.elephantsql.com:5432/fnxawows
SESSIONSECRET=asdf23oajnasvoin23f8n23f;alsd
DOMAIN=shifkey.auth0.com
CLIENTID=UHw4sh5sNOFrrjayP7ooe9tpJqj0UyV5
CLIENTSECRET=XIh36tz2-M_yk2hDZtCeVBDMbwq9JYKG3BfvT42_Wgt6DRPHJAlnjdeq0KAYnuRg
